FMOVIE          74
FMOVIE_NEW      40
FMOVIE_NEW2     25
FMOVIE_NEW3     12
               ===
               151

      OBSERVATION NAME              DATE     2021 2012 2014 COMMENT
==============================  ===========  ==== ==== ==== ======================
ISS_000RI_SATSRCHAP001_PRIME    2004 JUN 20   N    Y    Y   *** CLEAN UP - LOW RES BUT INCLUDED FOR COMPARISON AND DATE
ISS_00ARI_SPKMOVPER001_PRIME    2004 NOV 15   N    Y    Y   *** CLEAN UP - LOW RES BUT INCLUDED FOR COMPARISON AND DATE
ISS_006RI_LPHRLFMOV001_PRIME    2005 APR 13   Y    Y    Y
ISS_007RI_LPHRLFMOV001_PRIME    2005 MAY 01   Y    Y    Y   *** ENCROACHING BACKGROUND NEEDS SPECIAL HANDLING
ISS_007RI_AZSCNLOPH001_PRIME    2005 MAY 02   N    N    Y   XXX LOW RES
ISS_007RI_HPMRDFMOV001_PRIME    2005 MAY 03   Y    N    Y   *** ENCROACHING BACKGROUND NEEDS SPECIAL HANDLING
ISS_029RF_FMOVIE001_VIMS        2006 SEP 28   Y    Y    Y
ISS_029RF_FMOVIE002_VIMS        2006 SEP 30   Y    N    Y
ISS_030RF_FMOVIE001_VIMS        2006 OCT 16   Y    N    Y
ISS_031RF_FMOVIE001_VIMS        2006 OCT 31   Y    Y    Y
ISS_032RF_FMOVIE001_VIMS        2006 NOV 12   Y    Y    Y
ISS_032RF_FMOVIE002_VIMS        2006 NOV 13   N    N    N   XXX LOW COV
ISS_033RF_FMOVIE001_VIMS        2006 NOV 25   Y    Y    Y
ISS_036RF_FMOVIE001_VIMS        2006 DEC 23   Y    Y    Y
ISS_036RF_FMOVIE002_VIMS        2007 JAN 05   Y    Y    Y   *** SOME BAD IMAGES NEEDS SPECIAL HANDLING - TBD
ISS_039RF_FMOVIE002_VIMS        2007 FEB 10   Y    Y    Y
ISS_039RF_FMOVIE003_VIMS        2007 FEB 11   Y    N    N
ISS_039RF_FMOVIE001_VIMS        2007 FEB 27   Y    Y    Y
ISS_041RF_FMOVIE002_VIMS        2007 MAR 17   Y    Y    Y
ISS_041RF_FMOVIE001_VIMS        2007 MAR 31   Y    Y    Y
ISS_043RF_FMOVIE001_VIMS        2007 APR 18   Y    N    Y
ISS_044RF_FMOVIE001_VIMS        2007 MAY 05   Y    N    Y
ISS_051RI_LPMRDFMOV001_PRIME    2007 OCT 18   N    Y    Y   *** CLEAN UP - LOW RES BUT INCLUDED FOR COMPARISON
ISS_055RF_FMOVIE001_VIMS        2007 DEC 31   Y    Y    Y
ISS_055RI_LPMRDFMOV001_PRIME    2008 JAN 07   Y    Y    Y
ISS_057RF_FMOVIE001_VIMS        2008 JAN 23   Y    Y    Y
ISS_059RF_FMOVIE001_VIMS        2008 FEB 17   Y    N    Y
ISS_059RF_FMOVIE002_VIMS        2008 FEB 24   Y    N    Y
ISS_061RI_LPMRDFMOV001_PRIME    2008 MAR 15   Y    N    Y
ISS_068RF_FMOVIE001_VIMS        2008 MAY 15   Y    Y    N   DISJOINTED LONGITUDES OK FOR PHOTOMETRY ONLY
ISS_072RI_SPKHRLPDF001_PRIME    2008 JUN 14   N    N    Y   XXX LOW RES
ISS_075RF_FMOVIE002_VIMS        2008 JUL 05   Y    Y    Y   *** SOME BAD IMAGES NEEDS SPECIAL HANDLING - TBD
ISS_075RB_BMOVIE4001_VIMS       2008 JUL 08   N    N    Y   XXX LOW RES
ISS_079RI_FMONITOR002_PRIME     2008 AUG 02   N    N    Y   XXX LOW RES - MULTI COLOR OBS
ISS_079RF_FRINGMRLF002_PRIME    2008 AUG 06   Y    N    Y
ISS_080RF_FMOVIE005_PRIME       2008 AUG 14   Y    N    Y
ISS_081RI_FMONITOR001_PRIME     2008 AUG 16   N    N    Y   XXX LOW RES - MULTI COLOR OBS
ISS_081RI_FMOVIE106_VIMS        2008 AUG 20   Y    N    Y
ISS_082RI_FMONITOR003_PRIME     2008 AUG 28   N    Y    Y   XXX LOW RES - MULTI COLOR OBS
ISS_083RI_FMOVIE109_VIMS        2008 AUG 30   Y    Y    Y
ISS_084RI_FMONITOR002_PRIME     2008 SEP 08   N    N    Y   XXX LOW RES - MULTI COLOR OBS
ISS_085RF_FMOVIE003_PRIME_1     2008 SEP 15   Y    N    Y   GOOD - SPLIT ANSA
ISS_085RF_FMOVIE003_PRIME_2     2008 SEP 16   Y    N    Y   GOOD - SPLIT ANSA
ISS_087RF_FMOVIE003_PRIME       2008 SEP 30   Y    Y    Y
ISS_089RF_FMOVIE003_PRIME       2008 OCT 14   Y    Y    Y
ISS_091RF_FMOVIE003_PRIME       2008 OCT 29   Y    N    Y
ISS_091RI_APOMOSL109_VIMS       2008 NOV 02   N    N    Y   XXX LOW RES - VARIOUS ANSAE MIXED TOGETHER
ISS_092RF_FMOVIE003_PRIME       2008 NOV 07   Y    N    N
ISS_093RF_FMOVIE003_PRIME       2008 NOV 14   N    N    N
ISS_093RF_FMOVIE001_PRIME       2008 NOV 16   N    N    N   XXX LOW COV
ISS_094RF_FMOVIE001_PRIME_1     2008 NOV 21   Y    N    Y   GOOD - SPLIT ANSA
ISS_094RF_FMOVIE001_PRIME_2     2008 NOV 21   Y    N    N   GOOD - SPLIT ANSA
ISS_094RF_FMOVIE003_PRIME       2008 NOV 23   N    N    N   XXX LOW COV
ISS_096RF_FMOVIE004_PRIME       2008 DEC 10   Y    N    Y
ISS_098RI_TMAPN30LP001_CIRS     2008 DEC 23   N    N    Y   XXX LOW RES - VARIOUS ANSAE MIXED TOGETHER
ISS_100RF_FMOVIE003_PRIME       2009 JAN 11   Y    Y    Y
ISS_100RI_SUBMS20LP001_CIRS     2009 JAN 17   N    N    Y   XXX LOW RES - VARIOUS ANSAE MIXED TOGETHER
ISS_102RF_FMOVIE001_PRIME       2009 FEB 02   N    N    N   XXX LOW COV
ISS_102RI_SPKFMLFLP001_PRIME    2009 FEB 05   N    N    Y   XXX LOW RES
ISS_103RF_FMOVIE003_PRIME       2009 FEB 10   Y    N    Y   COVERS 30 DEG INERTIAL LONG
ISS_104RF_FMOVIE003_PRIME       2009 FEB 25   Y    N    N
ISS_105RF_FMOVIE003_PRIME       2009 MAR 04   Y    N    Y
ISS_105RI_TDIFS20HP001_CIRS     2009 MAR 05   N    N    Y   XXX LOW RES
ISS_105RI_TMAPN45LP001_CIRS     2009 MAR 10   N    N    Y   XXX LOW RES
ISS_105RF_FMOVIE002_PRIME       2009 MAR 11   Y    N    Y   COVERS 50 DEG INERTIAL LONG
ISS_106RF_FMOVIE002_PRIME       2009 MAR 23   Y    N    Y   COVERS 50 DEG INERTIAL LONG
ISS_107RF_FMOVIE002_PRIME       2009 MAR 29   Y    N    Y
ISS_108RI_SPKMVLFLP001_PRIME    2009 APR 10   N    N    Y   XXX LOW RES
ISS_108RF_FMOVIE001_PRIME       2009 APR 16   Y    N    Y
ISS_109RI_TDIFS20HP001_CIRS     2009 APR 21   N    N    Y   XXX LOW RES
ISS_110RF_FMOVIE002_PRIME       2009 MAY 10   Y    N    N
ISS_111RF_FMOVIE002_PRIME       2009 MAY 26   Y    N    Y
ISS_112RF_FMOVIE002_PRIME_1     2009 JUN 10   Y    N    Y   GOOD - SPLIT ANSA
ISS_112RF_FMOVIE002_PRIME_2     2009 JUN 10   Y    N    N   GOOD - SPLIT ANSA
ISS_114RF_FMOVIEEQX001_PRIME    2009 JUL 13   Y    N    Y
ISS_115RF_FMOVIEEQX001_PRIME    2009 JUL 30   Y    N    Y
ISS_132RI_FMOVIE001_VIMS        2010 MAY 31   Y    N    Y

*** OBSERVATIONS AFTER THE 2014 PAPER ***

ISS_134RI_SPKMVDFHP001_PRIME    XXX LOW RES
ISS_137RI_FMOVIE001_VIMS        XXX OVEREXPOSED
ISS_166RI_FNTLPMOV001_PRIME     *** TBD NO TUESDAY ***
ISS_168RF_FMOVIE001_PRIME       GOOD
ISS_168RF_FMOVIE002_PRIME       XXX OVEREXPOSED
ISS_168RI_PROPRETRG001_PRIME    GOOD
ISS_168RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_170RF_HIRESFRNG001_PRIME    XXX LOW COV - SAME 4 DEGREES OVER AND OVER FOR 79 FILES
ISS_172RF_FMOVIE001_PRIME       GOOD
ISS_172RI_BETPEGOCC001_VIMS     XXX LOW COV - ONLY COVERS 14 DEGREES - BETA PEG OCCULTATION
ISS_172RI_EGAPMOVMP002_PRIME    GOOD
ISS_172RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_172RI_SPOKEMOV002_PRIME     XXX LOW RES
ISS_172ST_URGAMPEG001_UVIS      XXX LOW COV -  ONLY COVERS 14 DEGREES - OCCULTATION
ISS_173RF_FMOVIE001_PRIME_1     GOOD - SPLIT ANSA - COVERS 50 DEG INERTIAL LONG
ISS_173RF_FMOVIE001_PRIME_2     GOOD - SPLIT ANSA - COVERS 50 DEG INERTIAL LONG
ISS_173RF_HIRESFRNG001_PRIME    XXX LOW COV - SAME 5 DEGREES OVER AND OVER
ISS_173RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_173RI_SPOKEMOV002_PRIME     XXX LOW RES
ISS_173RI_SPOKEMOV003_PRIME     XXX LOW RES
ISS_174RF_FRSTRCHAN001_PRIME_1  GOOD - SPLIT ANSA
ISS_174RF_FRSTRCHAN001_PRIME_2  GOOD - SPLIT ANSA
ISS_174RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_174RI_SPOKEMOV002_PRIME     XXX LOW RES
ISS_174RI_SPOKEMOV004_PRIME     XXX LOW RES
ISS_176RF_FMOVIE001_PRIME       DISJOINTED LONGITUDES OK FOR PHOTOMETRY ONLY
ISS_177RF_FMOVIE001_PRIME_1     GOOD - SPLIT ANSA
ISS_177RF_FMOVIE001_PRIME_2     GOOD - SPLIT ANSA
ISS_177RF_FRSTRCHAN001_PRIME_1  GOOD - SPLIT ANSA
ISS_177RF_FRSTRCHAN001_PRIME_2  GOOD - SPLIT ANSA
ISS_177RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_178RI_EGAPMOVMP001_PRIME    DISJOINTED LONGITUDES OK FOR PHOTOMETRY ONLY - BACKGROUND ENCROACHES
ISS_178RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_179RF_FMOVIE001_PRIME       GOOD
ISS_179RF_FRINGPHOT001_VIMS     GOOD
ISS_179RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_180RF_FMOVIE001_PRIME       GOOD
ISS_180RF_HIRESFRNG001_PRIME    DISJOINTED LONGITUDES OK FOR PHOTOMETRY ONLY - BACKGROUND ENCROACHES
ISS_180RI_RCASOCC001_VIMS       XXX LOW COV - OCCULTATION
ISS_180RI_RLYROCC001_VIMS       XXX LOW COV - ONLY COVERS 14 DEGREES - OCCULTATION
ISS_180RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_180RI_SPOKEMOV002_PRIME     XXX LOW RES

--- NEW
ISS_181RF_FMOVIE001_PRIME       GOOD
ISS_181RF_FRINGPHOT001_VIMS     GOOD
ISS_181RF_FRINGPHOT002_VIMS     *** HARD TO GET EXACTLY RIGHT - NEEDS TUNING
ISS_181RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_183RF_FMOVIE001_PRIME_1     GOOD
ISS_183RF_FMOVIE001_PRIME_2     GOOD
ISS_183RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_184RF_FMOVIE001_PRIME       GOOD
ISS_184RF_FMOVIE002_PRIME       GOOD
ISS_184RI_SPOKEMOV002_PRIME     XXX LOW RES
ISS_185RI_RHYAOCC001_VIMS_1     XXX LOW COV - ONLY COVERS 7 DEGREES - OCCULTATION
ISS_185RI_RHYAOCC001_VIMS_2     XXX LOW COV - ONLY COVERS 7 DEGREES - OCCULTATION
ISS_189RF_FMOVIE001_PRIME       GOOD
ISS_191RF_FMOVIE001_PRIME       XXX LOOKS AT THREE SPECIFIC CO-ROT LONGITUDES OVER AND OVER AT MULT INERTIAL
ISS_191RF_FMOVIE002_PRIME       GOOD
ISS_191RI_RCASOCCB001_VIMS      XXX LOW COV - ONLY COVERS 7 DEGREES - OCCULTATION
ISS_193RF_FMOVIE001_PRIME_1     GOOD
ISS_193RF_FMOVIE001_PRIME_2     GOOD
ISS_194RF_FMOVIE001_PRIME_1     GOOD
ISS_194RF_FMOVIE001_PRIME_2     GOOD
ISS_194RI_MUCEPOCC001_VIMS      XXX LOW COV - ONLY COVERS 9 DEGREES - OCCULTATION
ISS_196RF_FMOVIE003_PRIME       GOOD
ISS_196RF_FMOVIE004_PRIME       GOOD
ISS_196RF_FMOVIE005_PRIME       GOOD
ISS_196RF_FMOVIE006_PRIME       GOOD
ISS_196RI_BETANDOCC001_VIMS     XXX LOW COV - ONLY COVERS 13 DEGREES - OCCULTATION
ISS_197RF_FMOVIE002_PRIME       GOOD
ISS_197RF_FMOVIE007_PRIME       GOOD
ISS_197RI_WHYAOCC001_VIMS       XXX LOW COV - ONLY COVERS 7 DEGREES - OCCULTATION
ISS_198RF_FMOVIE001_PRIME_1     GOOD
ISS_198RF_FMOVIE001_PRIME_2     GOOD
ISS_198RI_RLYROCC001_VIMS       XXX LOW COV - ONLY COVERS 7 DEGREES - OCCULTATION
ISS_198RI_SPOKEMOV004_PRIME     XXX LOW RES
ISS_198RI_SPOKEMOV005_PRIME     XXX LOW RES
ISS_199RF_FMOVIE002_PRIME       XXX FOLLOWS ONE SECTION OF THE F RING ALL THE WAY AROUND ITS ORBIT
ISS_199RI_EGAPMOVMP001_PRIME    DISJOINTED LONGITUDES OK FOR PHOTOMETRY ONLY
ISS_199RI_SPOKEMOV002_PRIME     XXX LOW RES
ISS_199RI_SPOKEMOV003_PRIME     XXX LOW RES
ISS_199RI_SPOKEMOV004_PRIME     XXX LOW RES
ISS_199RI_SPOKEMOV006_PRIME     XXX LOW RES
ISS_200RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_200RI_SPOKEMOV004_PRIME     XXX LOW RES
ISS_200RI_SPOKEMOV007_PRIME     XXX LOW RES
ISS_200RI_SPOKEMOV011_PRIME     XXX LOW RES
ISS_201RF_FMOVIE001_PRIME_1     GOOD
ISS_201RF_FMOVIE001_PRIME_2     GOOD
ISS_201RF_FMOVIE001_VIMS        GOOD
ISS_201RI_L2PUPOCC001_VIMS_1    XXX LOW COV - ONLY COVERS 14 DEGREES - OCCULTATION
ISS_201RI_L2PUPOCC001_VIMS_2    XXX LOW COV - ONLY COVERS 14 DEGREES - OCCULTATION
ISS_201RI_SPOKEMOV001_PRIME     XXX LOW RES
ISS_201RI_SPOKEMOV009_PRIME     XXX LOW RES
ISS_201RI_SPOKEMOV011_PRIME     XXX LOW RES
ISS_201RI_SPOKEMOV013_PRIME     XXX LOW RES
ISS_201RI_SPOKEMOV015_PRIME     XXX LOW RES
ISS_202RF_FMOVIE001_PRIME_1     GOOD
ISS_202RF_FMOVIE001_PRIME_2     GOOD
ISS_203RF_FMOVIE001_PRIME_1     GOOD
ISS_203RF_FMOVIE001_PRIME_2     GOOD
ISS_205RF_FMOVIE001_PRIME       GOOD
ISS_205RI_L2PUPOCC002_VIMS      XXX LOW COV - ONLY COVERS 18 DEGREES - OCCULTATION
ISS_206RI_BMOVIE001_PRIME       XXX LOW RES
ISS_206RI_L2PUPOCC002_VIMS      XXX LOW COV - ONLY COVERS 13 DEGREES - OCCULTATION
ISS_206RI_LATPHASE001_VIMS      XXX LOW COV
ISS_206RI_PROPRETRG001_PRIME    XXX LOW COV
ISS_207RF_FMOVIE001_PRIME       GOOD
ISS_208RF_FMOVIE001_PRIME_1     GOOD
ISS_208RF_FMOVIE001_PRIME_2     GOOD
ISS_208RF_FMOVIE002_PRIME_1     GOOD
ISS_208RF_FMOVIE002_PRIME_2     GOOD
ISS_209RF_FMOVIE001_PRIME_1     GOOD
ISS_209RF_FMOVIE001_PRIME_2     *** HARD TO GET EXACTLY RIGHT - NEEDS TUNING
ISS_211RF_FMOVIE001_PRIME       GOOD
ISS_211RF_HIRESFRNG001_PRIME    GOOD
ISS_211RI_EGAPMOVMP001_PRIME    *** NEEDS HELP!

-- NEW2
ISS_212RF_FMOVIE001_PRIME_1     GOOD
ISS_212RF_FMOVIE001_PRIME_2     GOOD
ISS_213RF_FMOVIE001_PRIME       *** NEEDS FINE TUNING
ISS_213RF_FMOVIE002_PRIME       GOOD
ISS_231RI_EGAPMOVMP001_PRIME    *** TBD
ISS_232RF_FMOVIE001_PRIME       GOOD
ISS_232RI_EGAPMOVMP001_PRIME_1  ** NEEDS FINE TUNING
ISS_232RI_EGAPMOVMP001_PRIME_2  ** NEEDS FINE TUNING
ISS_232RI_PROPRETRG001_PRIME    XXX LOW COV
ISS_233RF_FMOVIE001_PRIME_1     GOOD
ISS_233RF_FMOVIE001_PRIME_2     XXX LOW COV
ISS_233RI_HIRESAFRG001_PRIME    XXX LOW COV
ISS_234RF_FMOVIE001_PRIME       GOOD
ISS_234RI_EGAPMOVMP001_PRIME    GOOD
ISS_235RF_FMOVIE001_PRIME       GOOD
ISS_235RF_FMOVIE002_PRIME_1     ** NEEDS FINE TUNING
ISS_235RF_FMOVIE002_PRIME_2     *** ALMOST DONE
ISS_236RF_FMOVIE002_PRIME       ** NEEDS FINE TUNING
ISS_237RI_EGAPMOVMP001_PRIME    XXX MESS NO TUESDAY XXX
ISS_239RF_FMOVIE001_PRIME       GOOD
ISS_239RF_FMOVIE002_PRIME_1     ** NEEDS FINE TUNING
ISS_239RF_FMOVIE002_PRIME_2     *** NEEDS FINE TUNING
ISS_239RI_HIRESAFRG001_PRIME_1  *** NEEDS FINE TUNING
ISS_239RI_HIRESAFRG001_PRIME_2  XXX LOW COV
ISS_240RF_FMOVIE002_PRIME       *** NEEDS FINE TUNING
ISS_241RF_FMOVIE001_PRIME       XXX MESS NO TUESDAY XXX
ISS_242RF_FMOVIE001_PRIME       *** NEEDS FINE TUNING
ISS_243RF_FMOVIE001_PRIME_1     *** NEEDS FINE TUNING
ISS_243RF_FMOVIE001_PRIME_2     *** NEEDS FINE TUNING
ISS_244RI_PROPRETRG001_PRIME    XXX LOW COV
ISS_245RI_HIRESAFRG002_PRIME    XXX LOW COV

-- NEW3
IOSIC_276RB_COMPLITB4001_SI     XXX LOW RES
ISS_246RF_FMOVIE002_PRIME       ** NEEDS FINE TUNING
ISS_253RF_FMOVIE001_PRIME_1     XXX LOW COV
ISS_253RF_FMOVIE001_PRIME_2     ** NEEDS FINE TUNING
ISS_253RF_FMOVIE001_PRIME_3     XXX LOW COV
ISS_253RI_HIRESAFRG001_PIE      XXX LOW COV
ISS_256RF_FMOVIE001_PRIME_1     ** NEEDS FINE TUNING
ISS_256RF_FMOVIE001_PRIME_2     ** NEEDS FINE TUNING
ISS_256RI_HIRESAFRG002_PRIME    XXX LOW COV
ISS_260RF_FMOVIE001_PRIME       ** NEEDS FINE TUNING
ISS_260RI_HIRESAFRG001_PRIME    XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_1     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_2     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_3     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_4     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_5     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_6     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_7     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_8     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_9     XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_10    XXX LOW COV
ISS_262RF_FMOVIE001_PRIME_11    XXX LOW COV
ISS_265RF_FMOVIE001_PRIME       ** NEEDS FINE TUNING
ISS_268RF_FMOVIE001_PRIME_1     XXX LOW COV
ISS_268RF_FMOVIE001_PRIME_2     XXX LOW COV
ISS_268RF_FMOVIE001_PRIME_3     XXX LOW COV
ISS_272RF_FMOVIE001_PRIME       ** PUT IMAGES BACK IN AND CLEAN UP
ISS_274RF_FMOVIE001_PRIME       ** NEEDS FINE TUNING
ISS_274RF_FMOVIE002_PRIME       ** PUT IMAGES BACK IN AND CLEAN UP
ISS_276RI_HIRESAFRG001_PRIME    ** NEEDS FINE TUNING
ISS_277RI_HIRESAFRG001_PRIME    XXX LOW COV
ISS_283RA_COMPLITA2001_CIRS     XXX LOW RES
ISS_286RI_CASDIVLIT001_CIRS     XXX LOW COV
ISS_286RI_PROPRETRG001_PRIME    XXX LOW COV
ISS_287RI_COMPLITCD001_CIRS     XXX LOW COV
ISS_287RI_PROPRETRG001_PRIME    XXX LOW COV
ISS_289RF_FMOVIE001_PRIME       ** PUT IMAGES BACK IN AND CLEAN UP
ISS_292RF_FMOVIE001_PRIME       ** NEEDS FINE TUNING
ISS_292RI_CASDIVLIT001_CIRS     XXX LOW COV
ISS_292RI_PROPRETRG001_PRIME    XXX LOW COV



TOTAL 2012:                 25
TOTAL 2014:                 65
TOTAL 2021:                 57

TOTAL NOT USED 2021:        18


** Go over occultations
