      OBSERVATION NAME             DATE    2021 2012 2014 COMMENT
============================  ===========  ==== ==== ==== ======================
ISS_000RI_SATSRCHAP001_PRIME  2004 JUN 20   N    Y    Y   LOW RES
ISS_00ARI_SPKMOVPER001_PRIME  2004 NOV 15   N    Y    Y   LOW RES BUT USABLE IF NECESSARY
ISS_006RI_LPHRLFMOV001_PRIME  2005 APR 13   ?    Y    Y   XXX NEEDS OFFSETS
ISS_007RI_LPHRLFMOV001_PRIME  2005 MAY 01   Y    Y    Y   ENCROACHING BACKGROUND NEEDS SPECIAL HANDLING
ISS_007RI_AZSCNLOPH001_PRIME  2005 MAY 02   N    N    Y   LOW RES
ISS_007RI_HPMRDFMOV001_PRIME  2005 MAY 03   Y    N    Y   ENCROACHING BACKGROUND NEEDS SPECIAL HANDLING
ISS_029RF_FMOVIE001_VIMS      2006 SEP 28   Y    Y    Y
ISS_029RF_FMOVIE002_VIMS      2006 SEP 30   Y    N    Y
ISS_030RF_FMOVIE001_VIMS      2006 OCT 16   Y    N    Y
ISS_031RF_FMOVIE001_VIMS      2006 OCT 31   Y    Y    Y
ISS_032RF_FMOVIE001_VIMS      2006 NOV 12   Y    Y    Y
ISS_032RF_FMOVIE002_VIMS      2006 NOV 13   Y    N    N
ISS_033RF_FMOVIE001_VIMS      2006 NOV 25   Y    Y    Y
ISS_036RF_FMOVIE001_VIMS      2006 DEC 23   Y    Y    Y
ISS_036RF_FMOVIE002_VIMS      2007 JAN 05   Y    Y    Y   SOME BAD IMAGES NEEDS SPECIAL HANDLING - TBD
ISS_039RF_FMOVIE002_VIMS      2007 FEB 10   Y    Y    Y
ISS_039RF_FMOVIE003_VIMS      2007 FEB 11   Y    N    N
ISS_039RF_FMOVIE001_VIMS      2007 FEB 27   Y    Y    Y
ISS_041RF_FMOVIE002_VIMS      2007 MAR 17   Y    Y    Y
ISS_041RF_FMOVIE001_VIMS      2007 MAR 31   Y    Y    Y
ISS_043RF_FMOVIE001_VIMS      2007 APR 18   Y    N    Y
ISS_044RF_FMOVIE001_VIMS      2007 MAY 05   Y    N    Y
ISS_051RI_LPMRDFMOV001_PRIME  2007 OCT 18   N    Y    Y   LOW RES
ISS_055RF_FMOVIE001_VIMS      2007 DEC 31   Y    Y    Y
ISS_055RI_LPMRDFMOV001_PRIME  2008 JAN 07   Y    Y    Y
ISS_057RF_FMOVIE001_VIMS      2008 JAN 23   Y    Y    Y
ISS_059RF_FMOVIE001_VIMS      2008 FEB 17   Y    N    Y
ISS_059RF_FMOVIE002_VIMS      2008 FEB 24   Y    N    Y
ISS_061RI_LPMRDFMOV001_PRIME  2008 MAR 15   Y    N    Y
ISS_068RF_FMOVIE001_VIMS      2008 MAY 15   Y    Y    N   DISJOINTED LONGITUDES OK FOR PHOTOMETRY ONLY
ISS_072RI_SPKHRLPDF001_PRIME  2008 JUN 14   N    N    Y   LOW RES
ISS_075RF_FMOVIE002_VIMS      2008 JUL 05   Y    Y    Y   SOME BAD IMAGES NEEDS SPECIAL HANDLING - TBD
ISS_075RB_BMOVIE4001_VIMS     2008 JUL 08   N    N    Y   LOW RES
ISS_079RI_FMONITOR002_PRIME   2008 AUG 02   N    N    Y   LOW RES
ISS_079RF_FRINGMRLF002_PRIME  2008 AUG 06   Y    N    Y
ISS_080RF_FMOVIE005_PRIME     2008 AUG 14   Y    N    Y
ISS_081RI_FMONITOR001_PRIME   2008 AUG 16   N    N    Y   LOW RES
ISS_081RI_FMOVIE106_VIMS      2008 AUG 20   Y    N    Y
ISS_082RI_FMONITOR003_PRIME   2008 AUG 28   N    Y    Y   LOW RES
ISS_083RI_FMOVIE109_VIMS      2008 AUG 30   Y    Y    Y
ISS_084RI_FMONITOR002_PRIME   2008 SEP 08   N    N    Y   LOW RES
ISS_085RF_FMOVIE003_PRIME_1   2008 SEP 15   Y    N    Y
ISS_085RF_FMOVIE003_PRIME_2   2008 SEP 16   Y    N    Y
ISS_087RF_FMOVIE003_PRIME     2008 SEP 30   Y    Y    Y
ISS_089RF_FMOVIE003_PRIME     2008 OCT 14   Y    Y    Y
ISS_091RF_FMOVIE003_PRIME     2008 OCT 29   Y    N    Y
ISS_091RI_APOMOSL109_VIMS     2008 NOV 02   N    N    Y   LOW RES
ISS_092RF_FMOVIE003_PRIME     2008 NOV 07   Y    N    N
ISS_093RF_FMOVIE003_PRIME     2008 NOV 14   Y    N    N
ISS_093RF_FMOVIE001_PRIME     2008 NOV 16   Y    N    N
ISS_094RF_FMOVIE001_PRIME     2008 NOV 21   Y    N    Y
ISS_094RF_FMOVIE003_PRIME     2008 NOV 23   Y    N    N
ISS_096RF_FMOVIE004_PRIME     2008 DEC 10   Y    N    Y
ISS_098RI_TMAPN30LP001_CIRS   2008 DEC 23   N    N    Y   LOW RES
ISS_100RF_FMOVIE003_PRIME     2009 JAN 11   Y    Y    Y
ISS_100RI_SUBMS20LP001_CIRS   2009 JAN 17   N    N    Y   LOW RES
ISS_102RF_FMOVIE001_PRIME     2009 FEB 02   Y    N    N
ISS_102RI_SPKFMLFLP001_PRIME  2009 FEB 05   N    N    Y   LOW RES
ISS_103RF_FMOVIE003_PRIME     2009 FEB 10   Y    N    Y
ISS_104RF_FMOVIE003_PRIME     2009 FEB 25   Y    N    N
ISS_105RF_FMOVIE003_PRIME     2009 MAR 04   Y    N    Y
ISS_105RI_TDIFS20HP001_CIRS   2009 MAR 05   N    N    Y   LOW RES
ISS_105RI_TMAPN45LP001_CIRS   2009 MAR 10   N    N    Y   LOW RES
ISS_105RF_FMOVIE002_PRIME     2009 MAR 11   Y    N    Y
ISS_106RF_FMOVIE002_PRIME     2009 MAR 23   Y    N    Y
ISS_107RF_FMOVIE002_PRIME     2009 MAR 29   Y    N    Y
ISS_108RI_SPKMVLFLP001_PRIME  2009 APR 10   N    N    Y   LOW RES
ISS_108RF_FMOVIE001_PRIME     2009 APR 16   Y    N    Y
ISS_109RI_TDIFS20HP001_CIRS   2009 APR 21   N    N    Y   LOW RES
ISS_110RF_FMOVIE002_PRIME     2009 MAY 10   Y    N    N
ISS_111RF_FMOVIE002_PRIME     2009 MAY 26   Y    N    Y
ISS_112RF_FMOVIE002_PRIME     2009 JUN 10   Y    N    Y
ISS_114RF_FMOVIEEQX001_PRIME  2009 JUL 13   Y    N    Y
ISS_115RF_FMOVIEEQX001_PRIME  2009 JUL 30   Y    N    Y
ISS_132RI_FMOVIE001_VIMS      2010 MAY 31   Y    N    Y


TOTAL 2012:                 25
TOTAL 2014:                 65
TOTAL 2021:                 56
