<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.sch"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>

<Product_Collection
    xmlns="http://pds.nasa.gov/pds4/pds/v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.xsd">
    <Identification_Area>
        <logical_identifier>$DATA_REPROJ_COLLECTION_LID$</logical_identifier>
        <version_id>1.0</version_id>
        <title>
            $WRAP(12,91,DATA_REPROJ_COLLECTION_TITLE,preserve_single_newlines=False)$
        </title>
        <information_model_version>1.19.0.0</information_model_version>
        <product_class>Product_Collection</product_class>
        <Citation_Information>
            <author_list>$AUTHORS$</author_list>
            <editor_list>$EDITORS$</editor_list>
            <publication_year>$PUBLICATION_YEAR$</publication_year>
            $FOR(KEYWORD=KEYWORDS)
            <keyword>$KEYWORD$</keyword>
            $END_FOR
            <description>
                $WRAP(16,95,DATA_REPROJ_COLLECTION_DESCRIPTION,preserve_single_newlines=False)$
            </description>
        </Citation_Information>
        <Modification_History>
            <Modification_Detail>
                <modification_date>$CURRENT_ZULU(date_only=True)$</modification_date>
                <version_id>1.0</version_id>
                <description>Initial version.</description>
            </Modification_Detail>
        </Modification_History>
    </Identification_Area>
    <Context_Area>
        <Time_Coordinates>
            <start_date_time>$EARLIEST_START_DATE_TIME$</start_date_time>
            <stop_date_time>$LATEST_STOP_DATE_TIME$</stop_date_time>
        </Time_Coordinates>
        <Primary_Result_Summary>
            <purpose>Science</purpose>
            <processing_level>Derived</processing_level>
            <Science_Facets>
                <wavelength_range>Visible</wavelength_range>
                <discipline_name>Ring-Moon Systems</discipline_name>
            </Science_Facets>
        </Primary_Result_Summary>
        <Investigation_Area>
            <name>Cassini-Huygens</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.cassini-huygens</lid_reference>
                <reference_type>collection_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Observing_System>
            <name>Cassini Orbiter Imaging Science Subsystem</name>
            <Observing_System_Component>
                <name>Cassini Orbiter</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.co</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Cassini Orbiter Imaging Science Subsystem - Wide Angle Camera</name>
                <type>Instrument</type>
                <description>ISSWA</description>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:isswa.co</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Cassini Orbiter Imaging Science Subsystem - Narrow Angle Camera</name>
                <type>Instrument</type>
                <description>ISSNA</description>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:issna.co</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
        <Target_Identification>
            <name>F Ring of Saturn</name>
            <type>Ring</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:ring.saturn.f_ring</lid_reference>
                <reference_type>collection_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>
        <Target_Identification>
            <name>Saturn Rings</name>
            <type>Ring</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:ring.saturn.rings</lid_reference>
                <reference_type>collection_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>
        <Target_Identification>
            <name>Prometheus</name>
            <alternate_designation>Saturn XVI (Prometheus)</alternate_designation>
            <alternate_designation>S/1980 S 27</alternate_designation>
            <alternate_designation>NAIF ID 616</alternate_designation>
            <type>Satellite</type>
            <description>
                NAIF ID: 616;
                Center of motion: Saturn;
                LID of central body: urn:nasa:pds:context:target:planet.saturn;
                NAIF ID of central body: 699.
            </description>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:satellite.saturn.prometheus</lid_reference>
                <reference_type>collection_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>
        <Target_Identification>
            <name>Pandora</name>
            <alternate_designation>Saturn XVII (Pandora)</alternate_designation>
            <alternate_designation>S/1980 S 26</alternate_designation>
            <alternate_designation>NAIF ID 617</alternate_designation>
            <type>Satellite</type>
            <description>
                NAIF ID: 617;
                Center of motion: Saturn;
                LID of central body: urn:nasa:pds:context:target:planet.saturn;
                NAIF ID of central body: 699.
            </description>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:satellite.saturn.pandora</lid_reference>
                <reference_type>collection_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>
    </Context_Area>
    <Reference_List>
        <Internal_Reference>
            <lid_reference>$USERGUIDE_LID$</lid_reference>
            <reference_type>collection_to_document</reference_type>
            <comment>
                $WRAP(16,95,USERGUIDE_COMMENT,preserve_single_newlines=False)$
            </comment>
        </Internal_Reference>
        <Internal_Reference>
            <lid_reference>$CASSINI_USER_GUIDE_LID$</lid_reference>
            <reference_type>collection_to_document</reference_type>
            <comment>$CASSINI_USER_GUIDE_DESC$</comment>
        </Internal_Reference>
    </Reference_List>
    <Collection>
        <collection_type>Data</collection_type>
    </Collection>
    <File_Area_Inventory>
        <File>
            <file_name>$DATA_REPROJ_COLLECTION_CSV_NAME$</file_name>
            <creation_date_time>$FILE_ZULU(DATA_REPROJ_COLLECTION_CSV_PATH)$</creation_date_time>
            <md5_checksum>$FILE_MD5(DATA_REPROJ_COLLECTION_CSV_PATH)$</md5_checksum>
        </File>
        <Inventory>
            <offset unit="byte">0</offset>
            <parsing_standard_id>PDS DSV 1</parsing_standard_id>
            <records>$FILE_RECORDS(DATA_REPROJ_COLLECTION_CSV_PATH)$</records>
            <record_delimiter>Line-Feed</record_delimiter>
            <field_delimiter>Comma</field_delimiter>
            <Record_Delimited>
                <fields>2</fields>
                <groups>0</groups>
                <Field_Delimited>
                    <name>Member Status</name>
                    <field_number>1</field_number>
                    <data_type>ASCII_String</data_type>
                    <maximum_field_length unit="byte">1</maximum_field_length>
                </Field_Delimited>
                <Field_Delimited>
                    <name>LIDVID_LID</name>
                    <field_number>2</field_number>
                    <data_type>ASCII_LIDVID_LID</data_type>
                    <maximum_field_length unit="byte">255</maximum_field_length>
                </Field_Delimited>
            </Record_Delimited>
            <reference_type>inventory_has_member_product</reference_type>
        </Inventory>
    </File_Area_Inventory>
</Product_Collection>
